[gd_scene load_steps=13 format=3 uid="uid://smauh1q1qk8b"]

[ext_resource type="Texture2D" uid="uid://dkn6la1bdc6fe" path="res://AssetBundle/Sprites/Slimer.png" id="1_u8tem"]
[ext_resource type="Script" uid="uid://cc4jvj0vsirwo" path="res://Scripts/Slimer.gd" id="2_ey7an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7an"]
atlas = ExtResource("1_u8tem")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bcy"]
atlas = ExtResource("1_u8tem")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62tw"]
atlas = ExtResource("1_u8tem")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep3m"]
atlas = ExtResource("1_u8tem")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8r00"]
atlas = ExtResource("1_u8tem")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwctv"]
atlas = ExtResource("1_u8tem")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nyao"]
atlas = ExtResource("1_u8tem")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrll"]
atlas = ExtResource("1_u8tem")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_3km2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5bcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8r00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nyao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrll")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aog8b"]
radius = 29.663189

[node name="Slimer" type="Area2D"]
script = ExtResource("2_ey7an")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5.9400005, 5.9400005)
sprite_frames = SubResource("SpriteFrames_3km2d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.40566832

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 60)
scale = Vector2(2.9, 2.9)
shape = SubResource("CircleShape2D_aog8b")
