[gd_scene load_steps=2 format=3 uid="uid://dgrssjr4dn6kx"]

[ext_resource type="Script" path="res://addons/ai_assistant_hub/new_ai_assistant_button.gd" id="1_i6vt6"]

[node name="NewAIAssistantButton" type="Button"]
auto_translate_mode = 1
custom_minimum_size = Vector2(48, 32)
text = "Coder"
script = ExtResource("1_i6vt6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
